<!DOCTYPE html5>


<html>
    <head>
        <meta chairset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="device-width, initial-scale =1">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="Crypto.css">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

        <title> Crypto Bros Login</title>

        <style>
            .jumbotron {
                background-color: darkcyan;
            }
            .vertical-center {
                min-height: 100%;
                min-height: 100vh;
                display: flex;
            }
            .form-control {
                text-align: center;
            }
            .container {
                background-color: white;
                width: 30%;
            }
            .h2 {
                font-color: white;
            }
            .jumbotron h1,
            .jumbotron .h1 {
                font-size: 4.5em;
                font-family: 'Pacifico', cursive;
            }
            .jumbotron p,
            .jumbotron .p {
                font-size: 0.8em;
            }
            .signup-session h2,
            .signup-session .h2 {
                font-color: rgb(0,0,0);
                font-family: 'Pacifico', cursive;
                text-align: center;
                line-height: 1.13;
                height: 34px;
                font-size: 100px;
            }
        </style>

    </head>
    <body>
    <div class="jumbotron vertical-center">
        <div class="container">

            <div class="page-header">
                <h1> Create Your Account </h1>
            </div>
            <main>
                <form method="post" action = "create_user.php" >
                    <div class="form-group">
                        <div class="cols-lg-6">
                            <fieldset>
                                    <input class=form-control type =text name ="user_name" id ="user_name" autocomplete ="off" placeholder="Username"  >
                                    <input class=form-control type =text name ="password" id ="password" autocomplete ="off" placeholder="Password"  >
                                    <input class=form-control type =text name ="email" id ="email" autocomplete ="off" placeholder="Email"  >
                            </fieldset>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-info btn-lg btn-block login-button">GO</button>
                </form>

                <form method="post" action = "login.html" >
                    <button type="submit" class="btn btn-block">Back To Login</button>
                </form>
            </main>
        </div>
    </body>
</html>